name: Hostname Action

on: [push]

jobs:
  hostname:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Run hostname comman
      run: hostname
